VITE_SUPABASE_PROJECT_ID="pisglgwslzcueycwkuxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpc2dsZ3dzbHpjdWV5Y3drdXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzEwMTUsImV4cCI6MjA3NDk0NzAxNX0.aEprXO1omLy8EcAOmCUUunz_3NDJJqNHj6oa6hcc-fY"
VITE_SUPABASE_URL="https://pisglgwslzcueycwkuxk.supabase.co"
